# ICEolate

app/: app-release.apk  build.gradle  iceolate.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yzd/iceolate/: BUtils.java  BlankFragment.java  BleControl.java  BluetoothConnectActivity.java  CommandControl.java  DeviceAdapter.java  HistoryActivity.java  HistoryItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NumberProgressBar.java  Observable.java  Observer.java  ObserverManager.java  OnProgressBarListener.java  SettingsActivity.java  SharedPreferencesUtils.java  StatusActivity.java  StatusFragment.java  Test.java
app/src/main/java/com/android/yzd/iceolate/dummy/: DummyItem.java
app/src/main/res/drawable/: select_t1.xml  select_t10.xml  select_t2.xml  select_t3.xml  select_t4.xml  select_t5.xml  select_t6.xml  select_t7.xml  select_t8.xml  select_t9.xml  side_nav_bar.xml  tab_panel_bg.xml
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_history.xml  activity_settings.xml  activity_status.xml  adapter_device.xml  app_bar_main.xml  content_main.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml  fragment_status.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
