apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.android.yzd.iceolate"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    compile('com.qmuiteam:qmui:1.0.6', {
        exclude group: 'com.android.support', module: ''
    })

    compile('com.github.SilenceDut:TaskScheduler:1.0.1', {
        exclude group: 'com.android.support', module: ''
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.clj.fastble:FastBleLib:2.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
