<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_black"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name"
        app:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:text="FRONT"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:text="BACK"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/left"/>

            <TextView
                android:id="@+id/temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="34dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp1"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp2"
                android:layout_marginTop="19dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:layout_toStartOf="@+id/imageView2"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp3"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="39dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/right"/>

            <TextView
                android:id="@+id/temp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="33dp"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp5"
                android:layout_marginTop="42dp"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/temp6"
                android:layout_alignBottom="@+id/temp6"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp6"
                android:layout_marginTop="38dp"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/temp8"
                android:layout_alignBottom="@+id/temp8"
                android:layout_toEndOf="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView3"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

            <TextView
                android:id="@+id/temp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp9"
                android:layout_centerHorizontal="true"
                android:text="37"
                android:textColor="@color/qmui_config_color_white"/>

        </RelativeLayout>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="31dp"
        android:text="TURN OFF"
        android:textColor="@color/qmui_config_color_white"
        fbutton:buttonColor="@color/app_color_blue_pressed"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/app_color_blue_disabled"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="DELETE"
        android:textColor="@color/qmui_config_color_white"
        fbutton:buttonColor="@color/app_color_theme_1"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_pomegranate"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"/>

</RelativeLayout>
